CLUSTER_NAME=pan-elastic-cl
COMPOSE_PROJECT_NAME=elastic-pan
CLUSTER_TZ="Europe/Amsterdam"
EC2HOME="/home/ubuntu"
#---------------------------------------------
ESINSTS=3
LSINSTS=1
KIINSTS=1
#---------------------------------------------
STACK_VERSION=8.1.3
LICENSE=basic
#---------------------------------------------
ELASTIC_PASSWORD=2801mpeHAHAHA
KIBANA_PASSWORD=2801mpeHAHAHA
LOGSTASH_PASSWORD=2801mpeHAHAHA
#---------------------------------------------
ES_PORT=9200
EST_PORT=9300
LS_PORT=5044
FWLOGRX_PORT=5519
KIBANA_PORT=5601
#---------------------------------------------
MEM_LIMIT=1073741824
ELKUID=1000
LS_JAVA_HEAP="512m"
ES_JAVA_HEAP="256m"
#---------------------------------------------
ES_HOME=/usr/share/elasticsearch
LS_HOME=/usr/share/logstash
KIBANA_HOME=/usr/share/kibana
CERT_ROOT=/root/certs
BACKUP_CERTS=true
DELETE_CERTS=true
BACKUP_KEYSTORE=true
REMOVE_KEYSTORE=true
